src/proto/szconfig.proto

syntax = "proto3";
package szconfig;

option go_package = "github.com/senzing-garage/sz-sdk-go-grpc/szconfig";
option java_package = "com.senzing.sdk.grpc";
option java_outer_classname = "SzConfigProto";

service SzConfig {
  rpc AddDataSource (AddDataSourceRequest) returns (AddDataSourceResponse) {}
  rpc DeleteDataSource (DeleteDataSourceRequest) returns (DeleteDataSourceResponse) {}
  rpc GetDataSources (GetDataSourcesRequest) returns (GetDataSourcesResponse) {}
  rpc VerifyConfig (VerifyConfigRequest) returns (VerifyConfigResponse) {}
}

message AddDataSourceRequest {
  string config_definition = 1;
  string data_source_code = 2;
}

message AddDataSourceResponse {
  string result = 1;
  string config_definition = 2;
}

message DeleteDataSourceRequest {
  string config_definition = 1;
  string data_source_code = 2;
}

message DeleteDataSourceResponse {
  string result = 1;
  string config_definition = 2;
}

message GetDataSourcesRequest {
  string config_definition = 1;
}

message GetDataSourcesResponse {
  string result = 1;
}

message VerifyConfigRequest {
  string config_definition = 1;
}

message VerifyConfigResponse {
  bool result = 1;
}

